html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

main {
    padding: 20px;
    flex: 1;
}

.cards-container {
    display: grid;
    grid-template-areas: 
        "card-large card-small-1"
        "card-large card-small-2";
    grid-template-columns: 1.7fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 35px 100px;
}

.card-large {
    grid-area: card-large;
    position: relative;
}

.card-small:nth-child(2) {
    grid-area: card-small-1;
}

.card-small:nth-child(3) {
    grid-area: card-small-2;
}

.card {
    position: relative;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.card-content h3 {
    font-size: 20px;
    margin: 0;
    transition: color 0.3s ease; 
}

.card-large .card-content h3 {
    font-size: 38px;
}

.card-content p {
    font-size: 15px;
    margin: 5px 0 0;
    transition: color 0.3s ease;
}

.card-content h3:hover, 
.card-content p:hover {
    color: #ccc;
}